<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting &mdash; Ptoolkit 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Ptoolkit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ptoolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotter">Plotter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plotter"><code class="docutils literal notranslate"><span class="pre">Plotter()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Plotter.Config_plot_style"><code class="docutils literal notranslate"><span class="pre">Plotter.Config_plot_style()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#axis-formatting">Axis formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plotter.Decimal_format_axis"><code class="docutils literal notranslate"><span class="pre">Plotter.Decimal_format_axis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotter.Significant_figure_format_axis"><code class="docutils literal notranslate"><span class="pre">Plotter.Significant_figure_format_axis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotter.Set_xlabel"><code class="docutils literal notranslate"><span class="pre">Plotter.Set_xlabel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotter.Set_ylabel"><code class="docutils literal notranslate"><span class="pre">Plotter.Set_ylabel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotter.Set_zlabel"><code class="docutils literal notranslate"><span class="pre">Plotter.Set_zlabel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ptoolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Plotting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading"></a></h1>
<section id="plotter">
<h2>Plotter<a class="headerlink" href="#plotter" title="Permalink to this heading"></a></h2>
<p>Plotting using Ptoolkit requires the use of the <code class="docutils literal notranslate"><span class="pre">Plotter()</span></code> object</p>
<dl class="py function">
<dt class="sig sig-object py" id="Plotter">
<span class="sig-name descname"><span class="pre">Plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seperator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plotter" title="Permalink to this definition"></a></dt>
<dd><p>Plotting class containing the functions and settings to format a scientific looking figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seperator</strong> – The seperator the type used on the axis can be “.” or “,”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plotter.Config_plot_style">
<span class="sig-prename descclassname"><span class="pre">Plotter.</span></span><span class="sig-name descname"><span class="pre">Config_plot_style</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Plotter.Config_plot_style" title="Permalink to this definition"></a></dt>
<dd><p>Method to configure the plot style of Ptoolkit. This method is automaticly run when creating a Plotter object.
If for any reason the style is gone run this command.</p>
</dd></dl>

</section>
<section id="axis-formatting">
<h2>Axis formatting<a class="headerlink" href="#axis-formatting" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Plotter.Decimal_format_axis">
<span class="sig-prename descclassname"><span class="pre">Plotter.</span></span><span class="sig-name descname"><span class="pre">Decimal_format_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimaly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imaginary_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plotter.Decimal_format_axis" title="Permalink to this definition"></a></dt>
<dd><p>Method to format the axis of the plot using a decimal formatter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes</em>) – matplotlib axis object.</p></li>
<li><p><strong>decimalx</strong> (<em>int</em>) – the amount of decimals used for each tick on the x-axis.</p></li>
<li><p><strong>decimaly</strong> – the amount of decimals used for each tick on the y-axis.</p></li>
<li><p><strong>decimalz</strong> – the amount of decimals used for each tick on the z-axis.</p></li>
<li><p><strong>imaginary_axis</strong> (<em>str</em>) – string containing the axis that are imaginary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plotter.Significant_figure_format_axis">
<span class="sig-prename descclassname"><span class="pre">Plotter.</span></span><span class="sig-name descname"><span class="pre">Significant_figure_format_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimaly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imaginary_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plotter.Significant_figure_format_axis" title="Permalink to this definition"></a></dt>
<dd><p>Method to format the axis of the plot using a significant figure formatter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes</em>) – matplotlib axis object.</p></li>
<li><p><strong>sigfigx</strong> – the amount of significant digits used for each tick on the x-axis.</p></li>
<li><p><strong>sigfigy</strong> – the amount of significant digits for each tick on the y-axis.</p></li>
<li><p><strong>sigfigz</strong> – the amount of significant digits for each tick on the z-axis.</p></li>
<li><p><strong>imaginary_axis</strong> (<em>str</em>) – string containing the axis that are imaginary</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plotter.Set_xlabel">
<span class="sig-prename descclassname"><span class="pre">Plotter.</span></span><span class="sig-name descname"><span class="pre">Set_xlabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenpower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plotter.Set_xlabel" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the x label on given axis object. When using latex symbols
it is required to add $$ only by the unit parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes</em>) – matplotlib axis object.</p></li>
<li><p><strong>physical_quantity</strong> (<em>str</em>) – The physical_quantity that needs to be placed on the x axis</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – The unit of the physical_quantity that needs to be placed on the x axis</p></li>
<li><p><strong>tenpower</strong> (<em>int</em>) – The power for scientific notation if 0 scientific notation will not be used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plotter.Set_ylabel">
<span class="sig-prename descclassname"><span class="pre">Plotter.</span></span><span class="sig-name descname"><span class="pre">Set_ylabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenpower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plotter.Set_ylabel" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the y label on given axis object. When using latex symbols
it is required to add $$ only by the unit parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes</em>) – matplotlib axis object.</p></li>
<li><p><strong>physical_quantity</strong> (<em>str</em>) – The physical_quantity that needs to be placed on the y axis</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – The unit of the physical_quantity that needs to be placed on the y axis</p></li>
<li><p><strong>tenpower</strong> (<em>int</em>) – The power for scientific notation if 0 scientific notation will not be used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plotter.Set_zlabel">
<span class="sig-prename descclassname"><span class="pre">Plotter.</span></span><span class="sig-name descname"><span class="pre">Set_zlabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenpower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Plotter.Set_zlabel" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the z label on given axis object. When using latex symbols
it is required to add $$ only by the unit parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes</em>) – matplotlib axis object.</p></li>
<li><p><strong>physical_quantity</strong> (<em>str</em>) – The physical_quantity that needs to be placed on the z axis</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – The unit of the physical_quantity that needs to be placed on the z axis</p></li>
<li><p><strong>tenpower</strong> (<em>int</em>) – The power for scientific notation if 0 scientific notation will not be used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Ptoolkit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, JDVHA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>